:D:|<img src=img/biggrin.gif border=0 width=20 height=20>
:ass:|<img src=img/ass.gif border=0 width=15 height=15>
:astro:|<img src=img/astro.gif border=0 width=15 height=15>
:beer:|<img src=img/beer.gif border=0 width=26 height=39>
:beers:|<img src=img/beers.gif border=0 width=57 height=16>
:bud:|<img src=img/bud.gif border=0 width=60 height=40>
:bums:|<img src=img/bums.gif border=0 width=31 height=28>
:bye:|<img src=img/bye.gif border=0 width=15 height=15>
:confused:|<img src=img/confused.gif border=0 width=20 height=20>
:cool2:|<img src=img/cool2.gif border=0 width=15 height=15>
:cool:|<img src=img/cool.gif border=0 width=18 height=18>
:crazy:|<img src=img/crazy.gif border=0 width=20 height=20>
:cry2:|<img src=img/cry2.gif border=0 width=21 height=15>
:cry:|<img src=img/cry.gif border=0 width=18 height=18>
:dead:|<img src=img/dead.gif border=0 width=17 height=21>
:duel:|<img src=img/duel.gif border=0 width=82 height=19>
:eek:|<img src=img/eek.gif border=0 width=15 height=15>
:evil2:|<img src=img/evil2.gif border=0 width=16 height=16>
:evil:|<img src=img/evil.gif border=0 width=22 height=25>
:haha:|<img src=img/haha.gif border=0 width=15 height=15>
:heart:|<img src=img/heart.gif border=0 width=15 height=15>
:help:|<img src=img/help.gif border=0 width=35 height=25>
:hm:|<img src=img/hm.gif border=0 width=20 height=20>
:horse:|<img src=img/horse.gif border=0 width=44 height=23>
:ill:|<img src=img/ill.gif border=0 width=15 height=15>
:insane:|<img src=img/insane.gif border=0 width=15 height=15>
:kick:|<img src=img/kick.gif border=0 width=57 height=17>
:kid:|<img src=img/kid.gif border=0 width=15 height=15>
:kiss:|<img src=img/kiss.gif border=0 width=15 height=15>
:laugh:|<img src=img/laugh.gif border=0 width=39 height=15>
:lips:|<img src=img/lips.gif border=0 width=21 height=17>
:lol:|<img src=img/lol.gif border=0 width=15 height=15>
:love:|<img src=img/love.gif border=0 width=15 height=15>
:loveyou:|<img src=img/loveyou.gif border=0 width=34 height=15>
:mad:|<img src=img/mad.gif border=0 width=20 height=20>
:madbg:|<img src=img/dmad.gif border=0 width=15 height=15>
:moo:|<img src=img/moo.gif border=0 width=16 height=16>
:no:|<img src=img/no.gif border=0 width=15 height=15>
:pig:|<img src=img/pig.gif border=0 width=28 height=20>
:pretty:|<img src=img/pretty.gif border=0 width=48 height=41>
:razz:|<img src=img/razz.gif border=0 width=20 height=20>
:red:|<img src=img/red.gif border=0 width=15 height=15>
:reply:|<img src=img/reply.gif border=0 width=19 height=19>
:rolleyes:|<img src=img/rolleyes.gif border=0 width=15 height=15>
:rose:|<img src=img/rose.gif border=0 width=30 height=21>
:rup:|<img src=img/rup.gif border=0 width=38 height=18>
:sad:|<img src=img/sad.gif border=0 width=20 height=20>
:scream:|<img src=img/scream.gif border=0 width=15 height=15>
:shoot:|<img src=img/shoot.gif border=0 width=51 height=18>
:shuffle:|<img src=img/shuffle.gif border=0 width=15 height=20>
:sleep:|<img src=img/sleep.gif border=0 width=15 height=15>
:smile:|<img src=img/smile.gif border=0 width=20 height=20>
:smilk:|<img src=img/smilk.gif border=0 width=15 height=15>
:smoke:|<img src=img/smoke.gif border=0 width=21 height=15>
:spin:|<img src=img/spin.gif border=0 width=15 height=15>
:stop:|<img src=img/stop.gif border=0 width=20 height=16>
:suck:|<img src=img/suck.gif border=0 width=20 height=19>
:suic:|<img src=img/suic.gif border=0 width=70 height=15>
:surp:|<img src=img/surp.gif border=0 width=19 height=19>
:tong:|<img src=img/tong.gif border=0 width=23 height=15>
:unsure:|<img src=img/unsure.gif border=0 width=20 height=20>
:vava:|<img src=img/vava.gif border=0 width=22 height=15>
:vop:|<img src=img/vop.gif border=0 width=19 height=19>
:vsk:|<img src=img/vsk.gif border=0 width=19 height=19>
:wink2:|<img src=img/wink2.gif border=0 width=15 height=15>
:wink:|<img src=img/wink.gif border=0 width=18 height=18>
:yes:|<img src=img/yes.gif border=0 width=15 height=15>
:ranting:|<img src=img/ranting.gif border=0 width=28 height=24>
:secret:|<img src=img/secret.gif border=0 width=45 height=30>
:welcome:|<img src=img/welcome.gif border=0 width=55 height=49>
:drunk:|<img src=img/drunk.gif border=0 width=58 height=30>
:medal:|<img src=img/medal.gif border=0 width=42 height=45>
:biggrin:|<img src=img/biggrin2.gif border=0 width=21 height=24>
:blush:|<img src=img/blush.gif border=0 width=19 height=19>
:flirt:|<img src=img/flirt.gif border=0 width=19 height=19>
:00:|<img src=img/00.gif border=0 width=39 height=50>
:pick:|<img src=img/pick.gif border=0 width=45 height=37>
:leb:|<img src=img/leb.gif border=0 width=74 height=22>
:ah:|<img src=img/ah.gif border=0 width=19 height=25>
ёбан|***
ёбар|***
ёбну|***
бляд|***
ебал|***
ебан|***
ебар|***
ебат|***
ебли|***
ебло|***
ебну|***
жопа|ж..а
пида|***
пидо|***
пизд|***
хуё|***
хуе|***
хуи|***
хуй|***
хуя|***
гавно|***
говно|***
nextworld.ru|[адрес удален модератором]
netwars.ru|[адрес удален модератором]
narcoticdeath|[адрес удален модератором]
carnage.ru|[адрес удален модератором]
